<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Official Announcements</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>

  <!-- DataTables CSS & JS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

  <style>
    .announcement-form {
      background: #161b22;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.6);
      margin-bottom: 20px;
    }
    .announcement-form input, 
    .announcement-form textarea, 
    .announcement-form select, 
    .announcement-form button {
      width: 100%;
      margin-bottom: 12px;
      padding: 10px;
      border-radius: 6px;
      border: none;
      background: #0d1117;
      color: #e6edf3;
      font-size: 1em;
    }
    .announcement-form button {
      background: #58a6ff;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .announcement-form button:hover {
      background: #1f6feb;
    }
    table.dataTable thead {
      background-color: #161b22;
      color: #58a6ff;
    }
    table.dataTable tbody {
      background-color: #0d1117;
      color: #e6edf3;
    }
    table.dataTable tbody tr:nth-child(even) {
      background-color: #161b22;
    }
    .urgency-low { color: #8b949e; }
    .urgency-medium { color: #facc15; }
    .urgency-high { color: #ef4444; font-weight:bold; }
  </style>
</head>
<body>
<div class="sidebar" id="sidebar">
  <div class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">✖</div>
  <h1 class="brand">
    <img src="images/android-chrome-512x512.png" alt="Logo" style="margin-left:20px;">
    <span class="brand-text">READY</span>
  </h1>
  <a href="dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
  <a href="maps.html"><i class="fa-solid fa-triangle-exclamation"></i> <span>Real-Time Monitoring</span></a>
  <a href="floods.html"><i class="fa-solid fa-house-flood-water"></i> <span>Flood Prediction</span></a>
  <a href="incident.html"><i class="fa-solid fa-person-falling-burst"></i> <span>Incident Report</span></a>
  <a href="advisory.html"><i class="fa-solid fa-bell"></i> <span>Advisory</span></a>
  <a href="logs.html"><i class="fa-solid fa-file"></i> <span>Logs</span></a>
</div>

  <div class="main" id="main">
    <div class="header">
      <h1>Create Official Announcement</h1>
      <p>Post important notices to residents regarding disasters or advisories.</p>
    </div>

    <!-- Announcement Form -->
    <div class="announcement-form">
      <input type="text" id="announcementTitle" placeholder="Title" required>
      <textarea id="announcementContent" placeholder="Announcement Content" rows="4" required></textarea>
      <select id="announcementType">
        <option value="">Select Type</option>
        <option value="General">General</option>
        <option value="Emergency">Emergency</option>
        <option value="Advisory">Advisory</option>
      </select>
      <select id="announcementUrgency">
        <option value="">Select Urgency</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
      <button onclick="addAnnouncement()">Post Announcement</button>
    </div>

    <!-- Announcement Table -->
    <table id="announcementTable" class="display nowrap" style="width:100%">
      <thead>
        <tr>
          <th>Date/Time</th>
          <th>Title</th>
          <th>Content</th>
          <th>Type</th>
          <th>Urgency</th>
        </tr>
      </thead>
      <tbody>
        <!-- Existing announcements can be added here -->
      </tbody>
    </table>
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const main = document.querySelector('.main');
      const toggleBtn = document.getElementById('toggleBtn');

      sidebar.classList.toggle('collapsed');
      main.classList.toggle('collapsed');

      toggleBtn.textContent = sidebar.classList.contains('collapsed') ? "☰" : "✖";
    }

    // Initialize DataTable
    const table = $('#announcementTable').DataTable({
      responsive: true,
      dom: 'Bfrtip',
      buttons: ['copyHtml5', 'excelHtml5', 'csvHtml5', 'pdfHtml5', 'print'],
    });

    // Add announcement dynamically
    function addAnnouncement() {
      const title = document.getElementById("announcementTitle").value.trim();
      const content = document.getElementById("announcementContent").value.trim();
      const type = document.getElementById("announcementType").value;
      const urgency = document.getElementById("announcementUrgency").value;

      if (!title || !content || !type || !urgency) {
        alert("Please fill out all fields.");
        return;
      }

      const dateTime = new Date().toLocaleString();
      const urgencyClass = urgency === "High" ? "urgency-high" : urgency === "Medium" ? "urgency-medium" : "urgency-low";

      table.row.add([
        dateTime,
        title,
        content,
        type,
        `<span class="${urgencyClass}">${urgency}</span>`
      ]).draw(false);

      // Reset form
      document.getElementById("announcementTitle").value = "";
      document.getElementById("announcementContent").value = "";
      document.getElementById("announcementType").value = "";
      document.getElementById("announcementUrgency").value = "";
    }
  </script>
</body>
</html>
