<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Zone Hazard Monitoring</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
  .chart-row {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
  }
  .chart-container {
    flex: 1;
    min-width: 300px;
    background: #161b22;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.6);
  }
  h1, p {
    color: #e6edf3;
  }
</style>
</head>
<body>
<div class="sidebar" id="sidebar">
  <div class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">✖</div>
  <h1 class="brand">
    <img src="images/android-chrome-512x512.png" alt="Logo" style="margin-left:20px;">
    <span class="brand-text">READY</span>
  </h1>
  <a href="dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
  <a href="maps.html"><i class="fa-solid fa-triangle-exclamation"></i> <span>Real-Time Monitoring</span></a>
  <a href="floods.html"><i class="fa-solid fa-house-flood-water"></i> <span>Flood Prediction</span></a>
  <a href="incident.html"><i class="fa-solid fa-person-falling-burst"></i> <span>Incident Report</span></a>
  <a href="advisory.html"><i class="fa-solid fa-bell"></i> <span>Advisory</span></a>
  <a href="logs.html"><i class="fa-solid fa-file"></i> <span>Logs</span></a>
</div>

<div class="main" id="main">
  <div class="header">
    <h1>Dashboard</h1>
    <p>Monitor hazard levels across all zones in real time.</p>
  </div>

  <!-- Hazard Charts Row -->
  <div class="chart-row">
    <div class="chart-container"><canvas id="floodChart"></canvas></div>
    <div class="chart-container"><canvas id="fireChart"></canvas></div>
    <div class="chart-container"><canvas id="smokeChart"></canvas></div>
    <div class="chart-container"><canvas id="gasChart"></canvas></div>
  </div>
</div>

<script>
function toggleSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const main = document.querySelector('.main');
  const toggleBtn = document.getElementById('toggleBtn');

  sidebar.classList.toggle('collapsed');
  main.classList.toggle('collapsed');

  toggleBtn.textContent = sidebar.classList.contains('collapsed') ? "☰" : "✖";
}

// Hazard data
const zones = ["Zone 1", "Zone 2", "Zone 3", "Zone 4", "Zone 5"];
const floodLevels = [1.2, 0.8, 1.5, 0.9, 1.0];
const fireLevels = [2, 0, 1, 3, 1];
const smokeLevels = [0.5, 0.3, 0.6, 0.2, 0.4];
const gasLevels = [0.1, 0.0, 0.2, 0.1, 0.3];

// Function to create line charts
function createLineChart(chartId, label, data, color) {
  return new Chart(document.getElementById(chartId), {
    type: 'line',
    data: {
      labels: zones,
      datasets: [{
        label: label,
        data: data,
        borderColor: color,
        backgroundColor: color + '33',
        fill: true,
        tension: 0.3,
        pointRadius: 5,
        pointBackgroundColor: color
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { labels: { color: '#e6edf3' } },
        title: { display: true, text: label, color: '#e6edf3', font: { size:16 } }
      },
      scales: {
        x: {
          ticks: { color: '#e6edf3' },
          grid: { color: '#21262d' }
        },
        y: {
          ticks: { color: '#e6edf3' },
          grid: { color: '#21262d' }
        }
      }
    }
  });
}

// Create charts
createLineChart("floodChart", "Flood Level (m)", floodLevels, "#00b4d8");
createLineChart("fireChart", "Fire Level", fireLevels, "#ef4444");
createLineChart("smokeChart", "Smoke Level", smokeLevels, "#facc15");
createLineChart("gasChart", "Gas Level (ppm)", gasLevels, "#7dd3fc");
</script>
</body>
</html>
