<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hazard Monitoring Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #0d1117;
      color: #e6edf3;
      display: flex;
      overflow-x: hidden;
    }
    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #161b22;
      color: #fff;
      padding-top: 20px;
      transition: width 0.3s;
      overflow-x: hidden;
      box-shadow: 2px 0 10px rgba(0,0,0,0.6);
    }
    .sidebar.collapsed {
      width: 70px;
    }
    .sidebar h1.brand {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      color: #58a6ff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .sidebar.collapsed .brand-text {
      display: none;
    }
    .sidebar a {
      padding: 12px 20px;
      text-decoration: none;
      font-size: 16px;
      color: #c9d1d9;
      display: block;
      transition: 0.3s;
    }
    .sidebar a:hover {
      background-color: #21262d;
      color: #58a6ff;
    }
    .sidebar .toggle-btn {
      text-align: center;
      cursor: pointer;
      margin-bottom: 20px;
      font-size: 22px;
      color: #58a6ff;
    }

    /* Main content */
    .main {
      margin-left: 240px;
      padding: 20px;
      transition: margin-left 0.3s;
      width: 100%;
      min-height: 100vh;
      box-sizing: border-box;
    }
    .main.collapsed {
      margin-left: 70px;
    }
    .header {
      background: linear-gradient(135deg, #21262d, #161b22);
      color: #58a6ff;
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    .header h1 {
      margin: 0;
      font-size: 22px;
    }
    .header p {
      margin: 5px 0 0;
      font-size: 14px;
      color: #8b949e;
    }

    /* Cards */
    .cards {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .card {
      flex: 1;
      min-width: 150px;
      background: #161b22;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.6);
      text-align: center;
      color: #e6edf3;
      position: relative;
    }
    .card h2 {
      font-size: 1.5em;
      margin: 10px 0;
      color: #58a6ff;
    }
    .card p {
      font-size: 1em;
      color: #8b949e;
    }

    /* Chart */
    .chart-container {
      margin: 30px auto;
      padding: 20px;
      background: #161b22;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.6);
      width: 90%;
      max-width: 900px;
    }
  </style>
</head>
<body>
<div class="sidebar" id="sidebar">
  <div class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">✖</div>
  <h1 class="brand">
    <img src="images/android-chrome-512x512.png" alt="Logo" style="margin-left:20px;">
    <span class="brand-text">READY</span>
  </h1>
  <a href="dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
  <a href="maps.html"><i class="fa-solid fa-triangle-exclamation"></i> <span>Real-Time Monitoring</span></a>
  <a href="floods.html"><i class="fa-solid fa-house-flood-water"></i> <span>Flood Prediction</span></a>
  <a href="incident.html"><i class="fa-solid fa-person-falling-burst"></i> <span>Incident Report</span></a>
  <a href="advisory.html"><i class="fa-solid fa-bell"></i> <span>Advisory</span></a>
  <a href="logs.html"><i class="fa-solid fa-file"></i> <span>Logs</span></a>
</div>

<div class="main" id="main">
  <div class="header">
    <h1>Community Hazard Monitoring Dashboard</h1>
    <p>Real-time monitoring for fire, smoke, gas, and flood sensors.</p>
  </div>

  <!-- Flood Prediction Statistic Cards -->
  <div class="cards">
    <div class="card">
      <h2 id="currentLevel">1.6 m</h2>
      <p>Current Level</p>
    </div>
    <div class="card">
      <h2 id="predictedLevel">1.8 m</h2>
      <p>Next Hour Prediction</p>
    </div>
    <div class="card">
      <h2 id="rateOfChange">+0.3 m/hr</h2>
      <p>Rate of Change</p>
    </div>
    <div class="card">
      <h2 id="confidence">92%</h2>
      <p>Confidence</p>
    </div>
    <div class="card" id="warningLevelCard">
      <h2 id="warningLevel">Moderate</h2>
      <p>Warning Level</p>
    </div>
    <div class="card">
      <h2 id="timeToCritical">2 hr</h2>
      <p>Time to Critical</p>
    </div>
  </div>

  <!-- Flood Prediction Chart -->
  <div class="chart-container">
    <canvas id="floodChart"></canvas>
  </div>
</div>

<script>
function toggleSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const main = document.querySelector('.main');
  const toggleBtn = document.getElementById('toggleBtn');

  sidebar.classList.toggle('collapsed');
  main.classList.toggle('collapsed');

  toggleBtn.textContent = sidebar.classList.contains('collapsed') ? "☰" : "✖";
}

// Dummy flood data
const floodData = [0.5, 0.7, 1.0, 1.3, 1.6, 1.9];
const labels = ["-5h", "-4h", "-3h", "-2h", "-1h", "Now", "+1h"];

// Linear Regression
function linearRegression(y, x) {
  const n = y.length;
  const xMean = x.reduce((a,b)=>a+b)/n;
  const yMean = y.reduce((a,b)=>a+b)/n;
  let num=0, den=0;
  for(let i=0;i<n;i++){num+=(x[i]-xMean)*(y[i]-yMean); den+=(x[i]-xMean)**2;}
  const m = num/den;
  const b = yMean - m*xMean;
  return {m,b};
}

const xVals = [0,1,2,3,4,5,6];
const {m,b} = linearRegression(floodData, xVals.slice(0,floodData.length));
const regLine = xVals.map(x=>m*x+b);

// Update cards
document.getElementById("currentLevel").textContent = floodData[floodData.length-1].toFixed(2)+" m";
document.getElementById("predictedLevel").textContent = regLine[6].toFixed(2)+" m";
document.getElementById("rateOfChange").textContent = m.toFixed(2)+" m/hr";

// Warning Level Logic
const predicted = regLine[6];
const warningCard = document.getElementById("warningLevelCard");
const warningLevel = document.getElementById("warningLevel");
if(predicted < 1.5){
  warningLevel.textContent="Safe";
  warningCard.style.background="#0f766e";
}else if(predicted<2.5){
  warningLevel.textContent="Moderate";
  warningCard.style.background="#facc15";
}else{
  warningLevel.textContent="High";
  warningCard.style.background="#dc2626";
}

// Chart.js with gradient fill and threshold lines
const ctx = document.getElementById("floodChart").getContext("2d");
const gradient = ctx.createLinearGradient(0,0,0,400);
gradient.addColorStop(0,"rgba(0,180,216,0.4)");
gradient.addColorStop(1,"rgba(0,180,216,0)");

const thresholdPlugin = {
  id: 'thresholdLines',
  beforeDraw(chart){
    const {ctx, chartArea:{top,bottom,left,right}, scales:{y}} = chart;
    [1.5,2.5].forEach(level=>{
      ctx.save();
      ctx.strokeStyle = level===1.5 ? '#facc15' : '#dc2626';
      ctx.lineWidth=2;
      ctx.setLineDash([5,5]);
      const yPos = y.getPixelForValue(level);
      ctx.beginPath();
      ctx.moveTo(left, yPos);
      ctx.lineTo(right, yPos);
      ctx.stroke();
      ctx.restore();
    });
  }
};

new Chart(ctx,{
  type:"line",
  data:{
    labels:labels,
    datasets:[
      {
        label:"Actual Flood Level",
        data:floodData,
        borderColor:"#00b4d8",
        backgroundColor:gradient,
        tension:0.3,
        fill:true
      },
      {
        label:"Predicted Trend",
        data:regLine,
        borderColor:"#0077b6",
        borderDash:[5,5],
        pointRadius:0,
        tension:0.3
      }
    ]
  },
  options:{
    responsive:true,
    plugins:{
      legend:{ labels:{color:'#e6edf3'}, position:"top" },
      tooltip:{
        backgroundColor:'#21262d',
        titleColor:'#58a6ff',
        bodyColor:'#e6edf3',
        callbacks:{
          label:function(context){
            const val = context.raw;
            let status="Safe";
            if(val>2.5) status="High";
            else if(val>1.5) status="Moderate";
            return ` ${val.toFixed(2)} m (${status})`;
          }
        }
      }
    },
    scales:{
      y:{ title:{display:true,text:"Flood Level (m)",color:'#e6edf3'}, ticks:{color:'#e6edf3'}, grid:{color:'#21262d'}, suggestedMin:0, suggestedMax:3 },
      x:{ title:{display:true,text:"Time",color:'#e6edf3'}, ticks:{color:'#e6edf3'}, grid:{color:'#21262d'} }
    },
    animation:{duration:1000}
  },
  plugins:[thresholdPlugin]
});
</script>
</body>
</html>
