<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Incident Report Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>

  <!-- DataTables CSS & JS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

  <style>
    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    .filters select, .filters input {
      padding: 8px 12px;
      border-radius: 6px;
      border: none;
      background: #161b22;
      color: #e6edf3;
    }

    .cards {
      display: flex;
      gap: 20px;
      margin: 20px 0;
    }
    .card {
      flex: 1;
      background: #161b22;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.6);
      text-align: center;
      color: #e6edf3;
    }
    .card h2 {
      font-size: 1.5em;
      margin: 10px 0;
      color: #58a6ff;
    }
    .card p {
      font-size: 1em;
      color: #8b949e;
    }

    table.dataTable thead {
      background-color: #161b22;
      color: #58a6ff;
    }
    table.dataTable tbody {
      background-color: #0d1117;
      color: #e6edf3;
    }
    table.dataTable tbody tr:nth-child(even) {
      background-color: #161b22;
    }
    .status-badge {
      padding: 4px 8px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 0.9em;
      display: inline-block;
    }
    .status-active { background-color: #0077b6; color: #fff; }
    .status-pending { background-color: #f97316; color: #fff; }
    .status-resolved { background-color: #6c757d; color: #fff; }
    .severity-low { color: #8b949e; }
    .severity-medium { color: #facc15; }
    .severity-high { color: #ef4444; }
  </style>
</head>
<body>
  <!-- Sidebar (your method) -->
<div class="sidebar" id="sidebar">
  <div class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">✖</div>
  <h1 class="brand">
    <img src="images/android-chrome-512x512.png" alt="Logo" style="margin-left:20px;">
    <span class="brand-text">READY</span>
  </h1>
  <a href="dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
  <a href="maps.html"><i class="fa-solid fa-triangle-exclamation"></i> <span>Real-Time Monitoring</span></a>
  <a href="floods.html"><i class="fa-solid fa-house-flood-water"></i> <span>Flood Prediction</span></a>
  <a href="incident.html"><i class="fa-solid fa-person-falling-burst"></i> <span>Incident Report</span></a>
  <a href="advisory.html"><i class="fa-solid fa-bell"></i> <span>Advisory</span></a>
  <a href="logs.html"><i class="fa-solid fa-file"></i> <span>Logs</span></a>
</div>

  <div class="main" id="main">
    <div class="header">
      <h1>Incident Reports</h1>
      <p>Comprehensive disaster monitoring for fire, smoke, gas, and floods.</p>
    </div>

    <!-- Filters -->
    <div class="filters">
      <select id="filterType">
        <option value="">All Types</option>
        <option value="Fire">Fire</option>
        <option value="Smoke">Smoke</option>
        <option value="Gas">Gas</option>
        <option value="Flood">Flood</option>
      </select>
      <select id="filterStatus">
        <option value="">All Status</option>
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Resolved">Resolved</option>
      </select>
      <input type="text" id="searchLocation" placeholder="Search Barangay/Location">
    </div>

    <!-- Summary Cards -->
    <div class="cards">
      <div class="card">
        <h2 id="totalIncidents">0</h2>
        <p>Total Incidents</p>
      </div>
      <div class="card">
        <h2 id="activeIncidents">0</h2>
        <p>Active Incidents</p>
      </div>
      <div class="card">
        <h2 id="resolvedIncidents">0</h2>
        <p>Resolved Incidents</p>
      </div>
    </div>

    <!-- Incident Table -->
    <table id="incidentTable" class="display nowrap" style="width:100%">
      <thead>
        <tr>
          <th>Date/Time</th>
          <th>Type</th>
          <th>Severity</th>
          <th>Location</th>
          <th>Status</th>
          <th>Response Team</th>
          <th>Resources</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <!-- Example Rows -->
        <tr>
          <td>2025-08-28 06:00</td>
          <td>Flood</td>
          <td class="severity-high">High</td>
          <td>Zone 1</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>Team A</td>
          <td>Water Trucks</td>
          <td>Reached Critical Level</td>
        </tr>
        <tr>
          <td>2025-08-27 14:30</td>
          <td>Fire</td>
          <td class="severity-medium">Medium</td>
          <td>Zone 5</td>
          <td><span class="status-badge status-resolved">Resolved</span></td>
          <td>Team B</td>
          <td>Fire Extinguishers</td>
          <td>Kitchen fire in residential building</td>
        </tr>
        <tr>
          <td>2025-08-28 03:15</td>
          <td>Gas</td>
          <td class="severity-low">Low</td>
          <td>Zone 3</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>Team C</td>
          <td>Gas Detectors</td>
          <td>Gas leak in Mabel Store</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const main = document.querySelector('.main');
      const toggleBtn = document.getElementById('toggleBtn');

      sidebar.classList.toggle('collapsed');
      main.classList.toggle('collapsed');

      toggleBtn.textContent = sidebar.classList.contains('collapsed') ? "☰" : "✖";
    }

    $(document).ready(function() {
      // Initialize DataTable
      const table = $('#incidentTable').DataTable({
        responsive: true,
        dom: 'Bfrtip',
        buttons: ['copyHtml5', 'excelHtml5', 'csvHtml5', 'pdfHtml5', 'print'],
      });

      // Filters
      $('#filterType').on('change', function() {
        table.column(1).search(this.value).draw();
        updateSummary();
      });
      $('#filterStatus').on('change', function() {
        table.column(4).search(this.value).draw();
        updateSummary();
      });
      $('#searchLocation').on('keyup', function() {
        table.column(3).search(this.value).draw();
        updateSummary();
      });

      // Update summary cards
      function updateSummary() {
        const data = table.rows({ search: 'applied' }).data();
        $('#totalIncidents').text(data.length);
        let active = 0, resolved = 0;
        for (let i = 0; i < data.length; i++) {
          if ($(data[i][4]).text() === "Active") active++;
          if ($(data[i][4]).text() === "Resolved") resolved++;
        }
        $('#activeIncidents').text(active);
        $('#resolvedIncidents').text(resolved);
      }

      updateSummary();
      table.on('search.dt', updateSummary);
    });
  </script>
</body>
</html>
