<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>B-READY : Monitor</title>
  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    crossorigin=""
  />
  <script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/maps.css">
</head>
<body>
  <div id="app">
    <div id="sidebar">
      <h2 style="margin:0 0 8px 0">B-READY</h2>
      <p class="muted">Click on the map to set coordinates.</p>

      <div class="card">
        <div class="Row">
          <div>
            <label class="muted">Latitude</label>
            <input id="lat" type="number" step="any" placeholder="14.5995" />
          </div>
          <div>
            <label class="muted">Longitude</label>
            <input id="lng" type="number" step="any" placeholder="120.9842" />
          </div>
        </div>
        <div class="Row3">
          <div>
            <label class="muted">Label</label>
            <input id="label" type="text" placeholder="Beacon label" />
          </div>
          <div>
            <label class="muted">Color</label>
            <input id="color" type="color" value="#ef4444" />
          </div>
          <div>
            <label class="muted">Radius (m)</label>
            <input id="radius" type="number" value="50" min="0" step="10" />
          </div>
        </div>
        <div class="Row">
          <button id="addBtn" class="secondary">Add Device</button>
          <button id="flyBtn" class="ghost">Go to</button>
        </div>
      </div>
      <!-- <audio id="alarmSound" loop>
        <source src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg" type="audio/ogg">
        Your browser does not support the audio element.
      </audio> -->
      <div class="card">
        <div class="Row">
          <button id="fitBtn" class="secondary">View All</button>
          <button id="clearBtn" class="ghost">Clear</button>
        </div>
      </div>

      <div class="card">
        <div class="legend">
          <div class="sample" style="background:#ef4444"></div>
          <div class="muted">Animated beacon + optional radius</div>
        </div>
      </div>

      <div class="card">
        <div style="display:flex; justify-content:space-between; margin-bottom:8px">
          <strong>Devices</strong>
          <span class="pill" id="count">0</span>
        </div>
        <div class="list" id="list"></div>
      </div>
    </div>
    <div id="map"></div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script>
    const map = L.map('map').setView([14.5995, 120.9842], 12);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/">OSM</a> contributors &copy; <a href="https://carto.com/">CARTO</a>',
      subdomains: 'abcd', maxZoom: 20
    }).addTo(map);

    const $ = (sel) => document.querySelector(sel);
    const latEl = $('#lat'), lngEl = $('#lng'), labelEl = $('#label'),
          colorEl = $('#color'), radiusEl = $('#radius'),
          listEl = $('#list'), countEl = $('#count');

    map.on('click', (e) => {
      latEl.value = e.latlng.lat.toFixed(6);
      lngEl.value = e.latlng.lng.toFixed(6);
    });

    function createBeaconIcon(color) {
      const div = document.createElement('div');
      div.className = 'beacon';
      div.style.setProperty('--beacon-color', color || '#ef4444');
      div.innerHTML = '<div class="pulse"></div><div class="dot"></div>';
      return L.divIcon({ className: '', html: div, iconSize: [16,16], iconAnchor: [8,8] });
    }

    const beacons = []; let idCounter = 1;

    function addBeacon(lat, lng, label, color, radiusMeters) {
      const icon = createBeaconIcon(color);
      const marker = L.marker([lat, lng], { icon }).addTo(map);

      let circle = null;
      if (radiusMeters && radiusMeters > 0) {
        circle = L.circle([lat, lng], {
          radius: radiusMeters, color, fillColor: color,
          fillOpacity: 0.08, weight: 1
        }).addTo(map);
      }

const details = `
  <div class="popup-card">
    <h3>${label}</h3>
    
    <div class="sensor-grid">
      <div class="sensor-card">
        🔥
        <span style="color:#ef4444">Fire: Detected</span>
      </div>
      <div class="sensor-card">
        💨
        <span style="color:#f97316">Smoke: Present</span>
      </div>
      <div class="sensor-card">
        🧪
        <span style="color:#facc15">Gas: High</span>
      </div>
      <div class="sensor-card">
        🌊
        <span style="color:#3b82f6">Flood: Moderate</span>
      </div>
    </div>
    
    <div class="popup-footer">
      Lat: ${lat.toFixed(5)}, Lng: ${lng.toFixed(5)}
    </div>
    
    <div class="popup-actions">
      <button class="primary" onclick="triggerAlarm(document.querySelector('.beacon'))">Alarm</button>
      <button class="secondary" onclick="showDetails(${lat}, ${lng})">Details</button>
    </div>
  </div>
`;


marker.bindPopup(details, { direction: "right" });


          // Play alarm sound
  // const alarm = document.getElementById("alarmSound");
  // alarm.currentTime = 0;
  // alarm.play().catch(err => console.log("Autoplay blocked:", err));
      marker.bindPopup(details);

      const entry = { id: idCounter++, marker, circle, label, color };
      beacons.push(entry);
      renderList();
      return entry;
    }

    function stopAlarm() {
  const alarm = document.getElementById("alarmSound");
  alarm.pause();
  alarm.currentTime = 0;
}

    function removeBeacon(id) {
      const idx = beacons.findIndex(b => b.id === id);
      if (idx === -1) return;
      const b = beacons[idx];
      b.marker.remove(); if (b.circle) b.circle.remove();
      beacons.splice(idx, 1); renderList();
    }

    function flyToBeacon(entry) {
      map.flyTo(entry.marker.getLatLng(), Math.max(map.getZoom(), 14), { duration: 0.8 });
      entry.marker.openPopup();
    }

    function fitToBeacons() {
      if (!beacons.length) return;
      const group = L.featureGroup(beacons.map(b => b.marker));
      map.fitBounds(group.getBounds().pad(0.25));
    }

    function renderList() {
      countEl.textContent = beacons.length;
      listEl.innerHTML = '';
      beacons.forEach(b => {
        const el = document.createElement('div');
        el.className = 'item';
        el.innerHTML = `
          <div style="display:flex; align-items:center; gap:8px;">
            <span class="sample" style="width:12px;height:12px;border-radius:999px;background:${b.color}"></span>
            <div>
              <strong>${b.label}</strong><br/>
              <span class="muted">${b.marker.getLatLng().lat.toFixed(5)}, ${b.marker.getLatLng().lng.toFixed(5)}</span>
            </div>
          </div>
          <div class="actions">
            <button class="ghost" data-act="fly"><i class="fa-solid fa-eye"></i></button>
            <button class="ghost" data-act="remove"><i class="fa-solid fa-trash-can"></i></button>
          </div>
        `;
        el.querySelector('[data-act="fly"]').onclick = () => flyToBeacon(b);
        el.querySelector('[data-act="remove"]').onclick = () => removeBeacon(b.id);
        listEl.appendChild(el);
      });
    }

    // Controls
    $('#addBtn').addEventListener('click', () => {
      const lat = parseFloat(latEl.value), lng = parseFloat(lngEl.value);
      const label = labelEl.value || 'Beacon', color = colorEl.value || '#44ef52';
      const radius = parseFloat(radiusEl.value) || 0;
      if (!Number.isFinite(lat) || !Number.isFinite(lng)) return alert('Invalid coordinates');
      const e = addBeacon(lat, lng, label, color, radius);
      flyToBeacon(e); labelEl.value = '';
    });
    $('#flyBtn').addEventListener('click', () => {
      const lat = parseFloat(latEl.value), lng = parseFloat(lngEl.value);
      if (!Number.isFinite(lat) || !Number.isFinite(lng)) return alert('Invalid coordinates');
      map.flyTo([lat, lng], Math.max(map.getZoom(), 14), { duration: 0.8 });
    });
    $('#fitBtn').addEventListener('click', fitToBeacons);
    $('#clearBtn').addEventListener('click', () => { while (beacons.length) removeBeacon(beacons[0].id); });

    function createPopupContent(lat, lng) {
  return `
    <div>
      <b>Beacon at:</b><br>
      Lat: ${lat.toFixed(5)}, Lng: ${lng.toFixed(5)}<br><br>
      Fire: 🔴 Normal<br>
      Smoke: 🟠 None<br>
      Gas: 🟡 Safe<br>
      Flood Level: 🔵 Low<br><br>
      <button onclick="showDetails(${lat}, ${lng})" style="
        background:#007bff; 
        border:none; 
        padding:6px 12px; 
        border-radius:6px; 
        color:white;
        cursor:pointer;">
        View Detailed
      </button>
     
    </div>
  `;
}

function showDetails(lat, lng) {
  const sidebar = document.getElementById("sidebar");
  sidebar.innerHTML = `
    <h3>Beacon Details</h3>
    <div class="details">
      <p><b>Coordinates:</b> ${lat.toFixed(5)}, ${lng.toFixed(5)}</p>
      <p><b>Fire:</b> 🔴 Detected</p>
      <p><b>Smoke:</b> 🟠 Present</p>
      <p><b>Gas:</b> 🟡 High</p>
      <p><b>Flood Level:</b> 🔵 Moderate</p>
       
    </div>
  `;
}
// Create audio object (looping siren)
const alarmSound = new Audio("https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg");
alarmSound.loop = true;

// Function to trigger alarm
function triggerAlarm(beaconEl) {
  beaconEl.classList.add("alarming");
  alarmSound.play();
}
  window.onload = () => {
    const defaultBeacon = 
    addBeacon(14.611793, 121.006154, "Zone 1", "#ef4444", 50);//first
    addBeacon(14.611248, 121.006830, "Zone 2", "#ef4444", 50);
    addBeacon(14.610723, 121.007473, "Zone 3", "#ef4444", 50);//mid
    addBeacon(14.610287, 121.008085, "Zone 4", "#ef4444", 50);
    addBeacon(14.609856, 121.008643, "Zone 5", "#ef4444", 50);//last
    
    
    map.flyTo([14.610723, 121.007473], 17, { duration: 1 });
  };
// Function to stop alarm
function stopAlarm(beaconEl) {
  beaconEl.classList.remove("alarming");
  alarmSound.pause();
  alarmSound.currentTime = 0;
}
  </script>
</body>
</html>
