<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Barangay Login</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
  body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d1117;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px; /* allow space on smaller screens */
  }

  .login-container {
    background: #161b22;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.7);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
  }

  .login-container img {
    width: 80px;
    max-width: 20%;
    height: auto;
    margin-bottom: 20px;
  }

  .login-container h1 {
    color: #58a6ff;
    margin-bottom: 20px;
    font-size: 1.8em;
  }

  .login-container input {
    width: 100%;
    max-width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: none;
    background: #0d1117;
    color: #e6edf3;
    font-size: 1em;
    box-sizing: border-box;
  }

  .login-container button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 6px;
    background: #58a6ff;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
  }

  .login-container button:hover {
    background: #1f6feb;
  }

  /* Small screen responsiveness */
  @media (max-width: 500px) {
    .login-container {
      padding: 30px 20px;
    }

    .login-container h1 {
      font-size: 1.5em;
    }

    .login-container input, 
    .login-container button {
      padding: 12px;
      font-size: 0.95em;
    }

    .login-container img {
      width: 60px;
      margin-bottom: 15px;
    }
  }
</style>
</head>
<body>

<div class="login-container">
  <img src="images/android-chrome-192x192.png" alt="Barangay Logo">
  <h1>Login</h1>
  <input type="text" id="username" placeholder="Username" required>
  <input type="password" id="password" placeholder="Password" required>
  <button onclick="login()">Login</button>
</div>

<script>
function login() {
  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value.trim();

  if(!username || !password){
    alert("Please enter both username and password.");
    return;
  }

  // Dummy login validation
  if(username === "admin" && password === "admin123") {
    alert("Login successful!");
    window.location.href = "dashboard.html"; // redirect to dashboard
  } else {
    alert("Invalid username or password.");
  }
}
</script>

</body>
</html>
