<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Logs Management | B-READY</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- FontAwesome (icons) -->
  <script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>

  <!-- DataTables CSS & Buttons -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

  <style>
    :root{
      --bg: #0d1117;
      --panel: #161b22;
      --accent: #58a6ff;
      --text: #e6edf3;
      --muted: #8b949e;
      --shadow: 0 2px 10px rgba(0,0,0,0.6);
    }

    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }

    .sidebar {
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: var(--panel);
      padding-top: 20px;
      color: var(--text);
      transition: width 0.24s ease;
      box-shadow: 2px 0 12px rgba(0,0,0,0.6);
    }
    .sidebar.collapsed { width: 70px; }
    .sidebar .toggle-btn {
      text-align: center; cursor: pointer; font-size: 20px; color: var(--accent); margin-bottom: 12px;
    }
    .sidebar h1.brand {
      display:flex; align-items:center; gap:10px; justify-content:center; font-size:18px; color:var(--accent);
      margin: 0 8px 18px 8px;
    }
    .sidebar h1.brand img { width:28px; height:28px; }
    .sidebar.collapsed h1.brand .brand-text { display:none; }
    .sidebar a { display:flex; gap:10px; padding:10px 18px; text-decoration:none; color:var(--text); align-items:center; }
    .sidebar a span { display:inline-block; }
    .sidebar.collapsed a span { display:none; }
    .sidebar a:hover { background: #21262d; color: var(--accent); }

    .main { margin-left: 240px; padding: 20px; transition: margin-left 0.24s ease; min-height:100vh; }
    .main.collapsed { margin-left: 70px; }

    .header {
      background: linear-gradient(135deg, #21262d, var(--panel));
      padding: 16px 20px;
      border-radius: 10px;
      box-shadow: var(--shadow);
      display:flex; justify-content:space-between; align-items:center;
      margin-bottom: 18px; color: var(--accent);
    }
    .header h1 { margin:0; font-size:20px; color:var(--accent); }
    .admin-info { color: var(--muted); font-size:13px; }

    .controls {
      display:flex; gap:12px; margin-bottom: 14px; flex-wrap:wrap; align-items:center;
    }
    .controls select, .controls input[type="date"], .controls input[type="text"], .controls button {
      background: var(--panel); color: var(--text);
      border: 1px solid #202428; padding: 8px 10px; border-radius: 8px; min-width: 140px;
    }
    .controls .small { min-width: 110px; }

    .summary-row { display:flex; gap:14px; margin-bottom:16px; }
    .summary-card { background: var(--panel); padding: 12px 16px; border-radius:10px; flex:1;
      box-shadow: var(--shadow); text-align:center; }
    .summary-card h3 { margin:0; color:var(--accent); font-size:18px; }
    .summary-card p { margin:6px 0 0; color:var(--muted); font-size:13px; }

    table.dataTable thead th { background: var(--panel); color: var(--accent); padding: 12px; }
    table.dataTable tbody td { padding: 10px; background: var(--bg); color: var(--text); }
    table.dataTable tbody tr:nth-child(even) td { background: #0f1316; }

    .badge { display:inline-block; padding:6px 10px; border-radius:999px; font-weight:600; font-size:13px; }
    .badge.normal { background: rgba(139,148,158,0.08); color: var(--muted); }
    .badge.warning { background: rgba(249,115,22,0.12); color:#f97316; }
    .badge.critical { background: rgba(239,68,68,0.12); color:#ef4444; }

    .btn { background: transparent; color: var(--accent); border: 1px solid rgba(88,166,255,0.12);
      padding:6px 8px; border-radius:8px; cursor:pointer; }
    .btn.secondary { color: var(--muted); border-color: rgba(139,148,158,0.08); }
    .btn.small { padding:4px 6px; font-size:13px; }

    .modal-backdrop { position:fixed; inset:0; background: rgba(0,0,0,0.5);
      display:none; align-items:center; justify-content:center; z-index:2000; }
    .modal { width:100%; max-width:720px; background:var(--panel); padding:18px;
      border-radius:10px; box-shadow:var(--shadow); color:var(--text); }
    .modal h3 { margin-top:0; color:var(--accent); }
    .modal pre { background:#0d1117; padding:12px; border-radius:8px; overflow:auto; color:var(--text); max-height:420px; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">✖</div>
    <h1 class="brand">
      <img src="images/android-chrome-512x512.png" alt="Logo">
      <span class="brand-text">READY</span>
    </h1>
    <a href="dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
    <a href="maps.html"><i class="fa-solid fa-triangle-exclamation"></i> <span>Real-Time Monitoring</span></a>
    <a href="floods.html"><i class="fa-solid fa-house-flood-water"></i> <span>Flood Prediction</span></a>
    <a href="incident.html"><i class="fa-solid fa-person-falling-burst"></i> <span>Incident Report</span></a>
    <a href="advisory.html"><i class="fa-solid fa-bell"></i> <span>Advisory</span></a>
    <a href="logs.html" class="active"><i class="fa-solid fa-file-lines"></i> <span>Logs</span></a>
  </div>

  <!-- Main -->
  <div class="main" id="main">
    <div class="header">
      <h1>Logs Management</h1>
      <div class="admin-info">Logged in as: <strong>admin</strong></div>
    </div>

    <div class="controls">
      <select id="filterZone" class="small">
        <option value="">All Zones</option><option>Zone 1</option><option>Zone 2</option><option>Zone 3</option><option>Zone 4</option><option>Zone 5</option>
      </select>
      <select id="filterType" class="small">
        <option value="">All Types</option><option>Sensor Update</option><option>Fire Alarm</option><option>Smoke Alert</option><option>Gas Alert</option>
      </select>
      <select id="filterSeverity" class="small">
        <option value="">All Severities</option><option value="Normal">Normal</option><option value="Warning">Warning</option><option value="Critical">Critical</option>
      </select>
      <input type="date" id="fromDate">
      <input type="date" id="toDate">
      <input type="text" id="quickSearch" placeholder="Quick search">
      <button id="btnAddMock" class="btn small">Add Mock Log</button>
    </div>

    <div class="summary-row">
      <div class="summary-card"><h3 id="totalCount">0</h3><p>Total Logs</p></div>
      <div class="summary-card"><h3 id="activeCount">0</h3><p>Critical Logs</p></div>
      <div class="summary-card"><h3 id="zonesCount">0</h3><p>Zones Reporting</p></div>
    </div>

    <table id="logsTable" class="display nowrap" style="width:100%">
      <thead>
        <tr><th>Timestamp</th><th>Zone</th><th>Type</th><th>Details</th><th>Severity</th><th>Actions</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Modal -->
  <div id="modalBackdrop" class="modal-backdrop" onclick="closeModal(event)">
    <div class="modal"><h3>Log Details</h3>
      <pre id="modalContent">{}</pre>
      <div style="text-align:right;margin-top:12px;">
        <button class="btn secondary" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

  <script>
    let table;
    const initialLogs = [
      { ts:'2025-08-28 06:20', zone:'Zone 1', type:'Sensor Update', details:{fire:false,smoke:false}, severity:'Normal' },
      { ts:'2025-08-28 06:10', zone:'Zone 3', type:'Smoke Alert', details:{fire:false,smoke:true}, severity:'Warning' },
      { ts:'2025-08-28 06:05', zone:'Zone 2', type:'Fire Alarm', details:{fire:true,smoke:true}, severity:'Critical' },
    ];

    $(document).ready(() => {
      table = $('#logsTable').DataTable({
        data: [],
        columns: [
          { data:'ts' },
          { data:'zone' },
          { data:'type' },
          { data:'details_html', orderable:false },
          { data:'severity_html' },
          { data:'actions', orderable:false }
        ],
        order:[[0,'desc']]
      });

      initialLogs.forEach(l => addLog(l));

      $('#btnAddMock').on('click', () => addLog(generateMockLog()));
    });

    function addLog(log) {
      const detailsStr = JSON.stringify(log.details);
      const preview = detailsStr.length>50 ? detailsStr.slice(0,50)+"…" : detailsStr;
      log.details_html = `<button class="btn small" onclick='viewDetails("${encodeURIComponent(JSON.stringify(log))}")'>View</button> <span>${preview}</span>`;
      log.severity_html = `<span class="badge ${log.severity.toLowerCase()}">${log.severity}</span>`;
      log.actions = `<button class="btn small" onclick='alert("Reviewed ${log.zone}")'>Reviewed</button>`;
      table.row.add(log).draw();
      updateSummary();
    }

    function generateMockLog() {
      const zones = ["Zone 1","Zone 2","Zone 3","Zone 4","Zone 5"];
      const types = ["Sensor Update","Smoke Alert","Fire Alarm","Gas Alert"];
      const severities = ["Normal","Warning","Critical"];
      return {
        ts: new Date().toISOString().slice(0,16).replace("T"," "),
        zone: zones[Math.floor(Math.random()*zones.length)],
        type: types[Math.floor(Math.random()*types.length)],
        details: {random:Math.random()},
        severity: severities[Math.floor(Math.random()*severities.length)]
      };
    }

    function viewDetails(encoded) {
      const obj = JSON.parse(decodeURIComponent(encoded));
      document.getElementById("modalContent").textContent = JSON.stringify(obj, null, 2);
      document.getElementById("modalBackdrop").style.display = "flex";
    }

    function closeModal(e){
      if(e && e.target && e.target.id!=="modalBackdrop") return;
      document.getElementById("modalBackdrop").style.display="none";
    }

    function updateSummary() {
      const data = table.rows().data().toArray();
      document.getElementById("totalCount").textContent = data.length;
      document.getElementById("activeCount").textContent = data.filter(d=>d.severity==="Critical").length;
      document.getElementById("zonesCount").textContent = new Set(data.map(d=>d.zone)).size;
    }

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('collapsed');
      document.getElementById('main').classList.toggle('collapsed');
      const toggleBtn = document.getElementById('toggleBtn');
      toggleBtn.textContent = document.getElementById('sidebar').classList.contains('collapsed') ? "☰" : "✖";
    }
  </script>
</body>
</html>
