<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hazard Monitoring Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8b2b6040ea.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="sidebar" id="sidebar">
  <div class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">✖</div>
  <h1 class="brand">
    <img src="images/android-chrome-512x512.png" alt="Logo" style="margin-left:20px;">
    <span class="brand-text">READY</span>
  </h1>
  <a href="dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
  <a href="maps.html"><i class="fa-solid fa-triangle-exclamation"></i> <span>Real-Time Monitoring</span></a>
  <a href="floods.html"><i class="fa-solid fa-house-flood-water"></i> <span>Flood Prediction</span></a>
  <a href="incident.html"><i class="fa-solid fa-person-falling-burst"></i> <span>Incident Report</span></a>
  <a href="advisory.html"><i class="fa-solid fa-bell"></i> <span>Advisory</span></a>
  <a href="logs.html"><i class="fa-solid fa-file"></i> <span>Logs</span></a>
</div>


  <div class="main" id="main">
    <div class="header">
      <h1>Community Hazard Monitoring Dashboard</h1>
      <p>Real-time monitoring for fire, smoke, gas, and flood sensors.</p>
    </div>

    <iframe src="index.html"></iframe>
  </div>

  <script>
function toggleSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const main = document.querySelector('.main');
  const toggleBtn = document.getElementById('toggleBtn');

  sidebar.classList.toggle('collapsed');
  main.classList.toggle('collapsed');

  // Change icon depending on state
  if (sidebar.classList.contains('collapsed')) {
    toggleBtn.textContent = "☰";  // collapsed → hamburger
  } else {
    toggleBtn.textContent = "✖";  // expanded → close
  }
}
  </script>
</body>
</html>
