html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #111827;
  color: white;
}

/* Layout */
#app {
  display: flex;
  height: 100%;
}

#map {
  flex: 1;
}

#sidebar {
  width: 300px;
  background: #1e1e1e;
  color: white;
  overflow-y: auto;
  padding: 16px;
  font-family: inherit;
  box-sizing: border-box;
}

/* Mobile layout */
@media (max-width: 768px) {
  #app {
    flex-direction: column;
  }
  #map {
    height: 60vh;
    width: 100%;
  }
  #sidebar {
    width: 100%;
    height: 40vh;
  }
}

/* Sidebar styles */
#sidebar h3 {
  margin-top: 0;
  font-size: 1.2rem;
  border-bottom: 1px solid #444;
  padding-bottom: 6px;
}

#sidebar .details {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  line-height: 1.4;
  word-wrap: break-word; /* prevent text overflow */
}

.muted {
  color: #9ca3af;
  font-size: 12px;
}

/* Grid rows */
.Row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 8px;
}

.Row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 8px;
}

/* Form elements */
input, select, button {
  width: 100%;
  padding: 10px;
  border: 1px solid #374151;
  border-radius: 12px;
  font-size: 14px;
  background: #1e293b;
  color: white;
  box-sizing: border-box;
}

input:focus, select:focus, button:focus {
  outline: none;
  border-color: #3b82f6; /* subtle focus highlight */
}

button {
  cursor: pointer;
  background: #111827;
  color: white;
  border: none;
  transition: background 0.2s;
}

button:hover {
  background: #2563eb;
}

button.secondary {
  background: #374151;
}

button.ghost {
  background: white;
  color: #111827;
  border: 1px solid #e5e7eb;
}

/* Cards */
.card {
  border: 1px solid #374151;
  border-radius: 16px;
  padding: 12px;
  margin-bottom: 12px;
  background: #111827;
}

.pill {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #374151;
  font-size: 12px;
}

/* Pulsing beacon */
.beacon {
  position: relative;
  width: 16px;
  height: 16px;
  transform: translate(-8px, -8px);
}

.beacon .dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 999px;
  background: var(--beacon-color, #ef4444);
  box-shadow: 0 0 0 2px rgba(255,255,255,0.9);
}

.beacon .pulse {
  position: absolute;
  left: -16px;
  top: -16px;
  width: 48px;
  height: 48px;
  background: radial-gradient(circle,
    var(--beacon-color, #ef4444) 0%,
    rgba(239,68,68,0.4) 40%,
    rgba(239,68,68,0) 70%);
  border-radius: 999px;
  animation: pulse 1.5s ease-out infinite;
  opacity: 0.7;
}


@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(2); opacity: 0.3; }
  100% { transform: scale(3); opacity: 0; }
}

/* List & legend */
.legend {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend .sample {
  width: 12px;
  height: 12px;
  border-radius: 999px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  border: 1px solid #374151;
  border-radius: 12px;
  background: #1f2937;
}

.item strong {
  font-size: 13px;
}

.item .actions {
  display: flex;
  gap: 6px;
}
/* Popup card styling */
.leaflet-popup-content {
  margin: 0;
}

.popup-card {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 12px;
  color: white;
  font-family: system-ui, sans-serif;
  font-size: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  width: 240px;
}

.popup-card h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #3b82f6;
}

.sensor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.sensor-card {
  background: #2d2d2d;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
}

.sensor-card span {
  display: block;
  margin-top: 4px;
  font-size: 13px;
  font-weight: 600;
}

.popup-footer {
  margin-top: 10px;
  font-size: 12px;
  color: #9ca3af;
}

.popup-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.popup-actions button {
  flex: 1;
  padding: 6px 8px;
  border-radius: 8px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.popup-actions button.primary {
  background: #2563eb;
  color: white;
}

.popup-actions button.secondary {
  background: #374151;
  color: white;
}

.popup-actions button:hover {
  opacity: 0.9;
}
