 body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #0d1117;
      color: #e6edf3;
      display: flex;
      overflow-x: hidden;
    }
    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #161b22;
      color: #fff;
      padding-top: 20px;
      transition: width 0.3s;
      overflow-x: hidden;
      box-shadow: 2px 0 10px rgba(0,0,0,0.6);
    }
    .sidebar.collapsed {
      width: 70px;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      color: #58a6ff;
    }
    .sidebar a {
      padding: 12px 20px;
      text-decoration: none;
      font-size: 16px;
      color: #c9d1d9;
      display: block;
      transition: 0.3s;
    }
    .sidebar a:hover {
      background-color: #21262d;
      color: #58a6ff;
    }
    .sidebar .toggle-btn {
      text-align: center;
      cursor: pointer;
      margin-bottom: 20px;
      font-size: 22px;
      color: #58a6ff;
    }
    /* Main content */
    .main {
      margin-left: 240px;
      padding: 20px;
      transition: margin-left 0.3s;
      width: 100%;
      min-height: 100vh;
      box-sizing: border-box;
    }
    .main.collapsed {
      margin-left: 70px;
    }
    .header {
      background: linear-gradient(135deg, #21262d, #161b22);
      color: #58a6ff;
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    .header h1 {
      margin: 0;
      font-size: 22px;
    }
    .header p {
      margin: 5px 0 0;
      font-size: 14px;
      color: #8b949e;
    }
       iframe {
      width: 100%;
      height: calc(100vh - 160px); /* Full height minus header & padding */
      border-radius: 12px;
      margin-top: 20px;
      border: 2px solid #21262d;
      box-shadow: 0 2px 12px rgba(0,0,0,0.4);
    }

/* Hide text when sidebar collapsed */
.sidebar.collapsed a span {
  display: none;
}

/* Center icons when collapsed */
.sidebar.collapsed a {
  text-align: center;
  padding: 12px 0;
}
.sidebar h1.brand {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin: 10px 0;
}

.sidebar h1.brand img {
  height: 28px;
  width: 28px;
  margin-right: 6px;
}

.sidebar.collapsed h1.brand .brand-text {
  display: none;
}

.sidebar.collapsed h1.brand img {
  margin-right: 0; /* center the logo */
}


    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }
      .main {
        margin-left: 70px;
      }
       iframe {
        height: calc(100vh - 140px); /* Adjusted for smaller screens */
      }
    }