<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Logo.png">
    <title>SRS - Security Operation and Reporting System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="branding-section">
            <div class="logo">
                <img src="../Logo.png" alt="Logo">
            </div>
            <h1 class="system-title">SRS</h1>
            <p class="system-subtitle">Security Operation and Reporting System</p>
        </div>

        <div class="login-section">
            <div class="login-header">
                <h2 class="login-title">Login</h2>
                <p class="login-subtitle">Access your security operations</p>
            </div>

            <form id="loginForm" action="login.php" method="POST">
                
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="name" class="form-input" 
                    placeholder="Enter your email address" required aria-describedby="email-error">
                    
                    <div id="email-error" class="error-message">
                        ⚠️ Please enter a valid email address
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" class="form-input" 
                            placeholder="Enter your password" required aria-describedby="password-error">
                        <button 
                            type="button" 
                            class="password-toggle" 
                            onclick="togglePassword()"
                            aria-label="Toggle password visibility"
                        ><i class="fa-regular fa-eye"></i></button>
                    </div>
                    <div id="password-error" class="error-message">
                        ⚠️ Wrong password
                    </div>
                </div>

                <button type="submit" id="loginBtn" name="login" class="login-button" >
                    Login
                </button>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </form>

            <div class="help-section">
                <a href="#" class="help-link">Need Help? Contact Support</a>
            </div>
        </div>
    </div>

    <script>
            function togglePassword() {
                const passwordInput = document.getElementById('password');
                const toggleButton = document.querySelector('.password-toggle');
                const icon = toggleButton.querySelector('i');
                
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    icon.className = 'fa-regular fa-eye-slash'; // Change to eye-slash icon
                    toggleButton.setAttribute('aria-label', 'Hide password');
                } else {
                    passwordInput.type = 'password';
                    icon.className = 'fa-regular fa-eye'; // Change back to eye icon
                    toggleButton.setAttribute('aria-label', 'Show password');
                }
            }

            // Only do client-side validation, let the form submit naturally
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            
            // Reset error states
            emailError.classList.remove('show');
            passwordError.classList.remove('show');
            
            // Basic validation
            let hasErrors = false;
            
            if (!email || !email.includes('@')) {
                emailError.classList.add('show');
                hasErrors = true;
            }
            
            if (!password) {
                passwordError.textContent = '⚠️ Password is required';
                passwordError.classList.add('show');
                hasErrors = true;
            }
            
            // Only prevent submission if there are validation errors
            if (hasErrors) {
                e.preventDefault();
            }
            // Otherwise, let the form submit to login.php
        });

        // Clear error messages on input
        document.getElementById('email').addEventListener('input', function() {
            document.getElementById('email-error').classList.remove('show');
        });

        document.getElementById('password').addEventListener('input', function() {
            document.getElementById('password-error').classList.remove('show');
        });

        
        
    </script>
</body>
</html>