* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #252674 0%, #313893 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.login-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
}

/* Branding Section - Left Side */

.branding-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    text-align: center;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.system-title {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.system-subtitle {
    font-size: 14px;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.4;
}

/* Login Section - Right Side */

.login-section {
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-title {
    font-size: 32px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.login-subtitle {
    font-size: 16px;
    color: #6c757d;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: #f9fafb;
}

.form-input:focus {
    outline: none;
    border-color: #313893;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-input::placeholder {
    color: #9ca3af;
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
    font-size: 18px;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: #374151;
}

        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 8px;
            display: none;
            align-items: center;
            gap: 6px;
        }

        .error-message.show {
            display: flex;
        }

.login-button {
    width: 100%;
    background: linear-gradient(135deg, #313893 0%, #252674 100%);
    color: white;
    border: none;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

.login-button:active {
    transform: translateY(0);
}

.login-button.loading {
    pointer-events: none;
}

.login-button.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6b7280;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #313893;
}

.forgot-password {
    color: #313893;
    text-decoration: none;
    transition: color 0.2s ease;
}

.forgot-password:hover {
    color: #252674;
    text-decoration: underline;
}

.help-section {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.help-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.help-link:hover {
    color: #374151;
    text-decoration: underline;
}

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .login-container {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            .branding-section {
                padding: 40px 30px;
                order: 2;
            }

            .login-section {
                padding: 40px 30px;
                order: 1;
            }

            .logo {
                width: 80px;
                height: 80px;
                margin-bottom: 15px;
            }

            .logo::before {
                font-size: 32px;
            }

            .system-title {
                font-size: 22px;
            }

            .login-title {
                font-size: 28px;
            }

            .form-input, .login-button {
                padding: 14px;
            }
        }

        @media (max-width: 480px) {
            .login-section {
                padding: 30px 20px;
            }

            .branding-section {
                padding: 30px 20px;
            }

            .system-title {
                font-size: 20px;
            }

            .login-title {
                font-size: 24px;
            }
        }

        /* Tablet specific adjustments */
        @media (min-width: 769px) and (max-width: 1024px) {
            .login-container {
                max-width: 700px;
            }

            .login-section {
                padding: 50px 40px;
            }

            .branding-section {
                padding: 50px 35px;
            }
        }