* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors from the palette */
    --primary-blue: #313893;
    --primary-dark-blue: #252674;
    --accent-red: #F5435B;
    --accent-dark-red: #C43448;
    --highlight-yellow: #FFCC29;
    --neutral-white: #FFFFFF;
    --neutral-black: #1C1C1C;
    --notif-green: #28A745;
    --notif-yellow: #FFCC29;
    --notif-watermelon: #F5435B;
    
    /* UI Colors */
    --sidebar-bg: linear-gradient(135deg, #252674 0%, #313893 100%);
    --bg-gray: #f0f2f5;
    --card-bg: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --border-color: #e1e4e8;
    --shadow: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-hover: 0 4px 16px rgba(0,0,0,0.12);
}

body {
    font-family: 'SF Pro', -apple-system, Roboto, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-gray);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    transition: all 0.3s ease;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img{
    width: 50px;
    height: 50px;
    background: var(--highlight-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--primary-dark-blue);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}

.nav-section {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    padding: 14px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
    padding-left: 30px;
}

.nav-item.active {
    background: rgba(255,255,255,0.15);
    border-left: 4px solid var(--highlight-yellow);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.8);
}

.nav-icon i {
    font-size: 16px;
}

.nav-divider {
    height: 1px;
    background: rgba(255,255,255,0.1);
    margin: 20px 24px;
}

.sidebar-close {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.sidebar-close:hover {
    background: rgba(255,255,255,0.2);
    transform: rotate(90deg);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: calc(100% - 260px);
}

/* Header */
.header {
    background: white;
    padding: 25px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    gap: 15px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-text {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.settings-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e3e4e6;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.settings-btn:hover {
    background: var(--primary-blue);
    color: white;
    transform: rotate(90deg);
}

.settings-btn i {
    font-size: 18px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(37, 38, 116, 0.3);
}

.user-avatar::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    background: #28A745;
    border: 2px solid white;
    border-radius: 50%;
}

/* Content Area */
.content {
    padding: 30px;
    flex: 1;
}

/* Stats Section */
.stats-section {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.section-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.section-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    opacity: 0.7;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-blue);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-card.male .stat-value { 
    color: var(--primary-blue); 
}

.stat-card.female .stat-value { 
    color: var(--accent-red); 
}

/* Activity Feed */
.activity-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
}

.activity-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.activity-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.activity-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 8px;
    transition: background 0.3s ease;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-of-type {
    border-bottom: none;
}

.activity-item:hover {
    background: var(--bg-gray);
}

.activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-dark-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
    font-size: 12px;
}

.activity-content {
    flex: 1;
}

.activity-text {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-weight: 500;
}

.activity-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.activity-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.activity-action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    outline: none;
}

.activity-action-btn:focus {
    box-shadow: 0 0 0 2px var(--primary-blue);
}

.activity-action-btn.view-btn {
    background: var(--primary-blue);
    color: white;
}

.activity-action-btn.edit-btn {
    background: var(--highlight-yellow);
    color: var(--text-primary);
}

.activity-action-btn.delete-btn {
    background: var(--accent-red);
    color: white;
}

.activity-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.activity-footer-text {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    background: var(--primary-blue);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: var(--primary-dark-blue);
}

.hamburger {
    width: 20px;
    height: 2px;
    background: white;
    position: relative;
    transition: all 0.3s ease;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
}

.hamburger::before { top: -6px; }
.hamburger::after { top: 6px; }

.mobile-menu-toggle.active .hamburger {
    background: transparent;
}

.mobile-menu-toggle.active .hamburger::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-menu-toggle.active .hamburger::after {
    top: 0;
    transform: rotate(-45deg);
}

/* Overlay for mobile */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* Page Content Management */
.page-content {
    display: none;
}

.page-content.active {
    display: block;
    animation: slideIn 0.5s ease forwards;
}

/* Reports Management Styles */
.reports-header-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.reports-title-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.reports-title-bar .exec{
    display: flex;
    align-items: center;
    gap: 12px;
}

.reports-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-blue);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reports-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.reports-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.reports-date-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.reports-date-info span {
    font-size: 14px;
    color: var(--text-secondary);
}

.search-input, .filter-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input {
    flex: 1;
    max-width: 400px;
    width: 350px;
}

.search-input:focus, .filter-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(49, 56, 147, 0.1);
}

.reports-showing {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.reports-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
}

.reports-table th {
    text-align: left;
    padding: 16px 20px;
    background: var(--bg-gray);
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.reports-table td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
    vertical-align: middle;
}

.reports-table tbody tr:hover {
    background: var(--bg-gray);
}

.reports-table tbody tr:last-child td {
    border-bottom: none;
}

.report-type {
    font-weight: 600;
    color: var(--text-primary);
}

.report-submitter {
    color: var(--text-secondary);
}

.report-status {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-submitted {
    background: rgba(40, 167, 69, 0.1);
    color: var(--notif-green);
}

.status-under-review {
    background: rgba(255, 204, 41, 0.1);
    color: #d39e00;
}

.report-time {
    color: var(--text-secondary);
    font-size: 13px;
}

.report-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    outline: none;
}

.action-btn:focus {
    box-shadow: 0 0 0 2px var(--primary-blue);
}

.action-btn.view-btn {
    background: var(--primary-blue);
    color: white;
}

.action-btn.view-btn:hover {
    background: var(--primary-dark-blue);
}

.action-btn.edit-btn {
    background: var(--highlight-yellow);
    color: var(--text-primary);
}

.action-btn.edit-btn:hover {
    background: #e6b800;
    transform: translateY(-1px);
}

.action-btn.delete-btn {
    background: var(--accent-red);
    color: white;
}

.action-btn.delete-btn:hover {
    background: var(--accent-dark-red);
}

.edit-btn.save-btn {
    background: var(--notif-green);
    color: white;
}

.edit-btn.save-btn:hover {
    background: #1e7e34;
}

.edit-btn.cancel-btn {
    background: var(--accent-red);
    color: white;
    margin-left: 8px;
}

.edit-btn.cancel-btn:hover {
    background: var(--accent-dark-red);
}

/* Daily Report Styles */
.report-header-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.report-title-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.report-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-blue);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.report-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.report-date-selector {
    max-width: 300px;
}

.report-date-selector label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.date-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.date-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(49, 56, 147, 0.1);
}

.report-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    margin-top: 10px;
    box-shadow: var(--shadow);
}

.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.form-input {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(49, 56, 147, 0.1);
}

.form-textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(49, 56, 147, 0.1);
}

.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(49, 56, 147, 0.1);
}

.add-btn {
    margin-left: auto;
    padding: 8px 16px;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background: var(--primary-dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(49, 56, 147, 0.3);
}

.delete-btn {
    padding: 6px 10px;
    background: var(--accent-red);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: var(--accent-dark-red);
    transform: scale(1.05);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.summary-card {
    padding: 20px;
    background: var(--bg-gray);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.summary-label {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary-blue);
}

.category-header {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.category-item {
    padding: 10px 12px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.item-row {
    padding: 8px 0;
}

.upload-area {
    margin-top: 16px;
}

.upload-dropzone {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--bg-gray);
}

.upload-dropzone:hover {
    border-color: var(--primary-blue);
    background: rgba(49, 56, 147, 0.05);
}

.upload-dropzone i {
    font-size: 48px;
    color: var(--primary-blue);
    margin-bottom: 12px;
}

.upload-dropzone p {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.upload-dropzone span {
    font-size: 13px;
    color: var(--text-secondary);
}

.submit-section {
    display: flex;
    justify-content: flex-end;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.btn-submit {
    padding: 14px 28px;
    background: var(--primary-dark-blue);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(49, 56, 147, 0.3);
}

.btn-submit i {
    font-size: 18px;
}

/* Interception Page Styles */
.info-note {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    background: rgba(49, 56, 147, 0.05);
    border-left: 3px solid var(--primary-blue);
    border-radius: 6px;
    margin-bottom: 16px;
}

.info-note i {
    color: var(--primary-blue);
    margin-top: 2px;
}

.info-note span {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* FAQs Page Styles */
.faqs-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.faq-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: var(--bg-gray);
}

.faq-question h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    flex: 1;
}

.faq-icon {
    color: var(--primary-blue);
    transition: transform 0.3s ease;
    font-size: 14px;
}

.faq-item.active .faq-icon {
    transform: rotate(90deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 12px 0 36px;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 12px 12px 0 36px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Prohibited Categories */
.prohibited-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    background: var(--bg-gray);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

/* Override for airport cards only */
.category-card.airport-card {
    background: white;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-blue);
}

.category-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--accent-red);
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    color: var(--text-secondary);
    font-size: 13px;
    padding: 6px 0;
    padding-left: 20px;
    position: relative;
}

.category-list li::before {
    content: '•';
    position: absolute;
    left: 8px;
    color: var(--accent-red);
    font-weight: bold;
}

.activity-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 16px;
}

.activity-controls input,
.activity-controls select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

/* Personnel Management Styles */
.form-actions {
    margin-top: 16px;
}

.success-note {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    background: rgba(40, 167, 69, 0.1);
    border-left: 3px solid var(--notif-green);
    border-radius: 6px;
    margin-bottom: 16px;
}

.update-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(40, 167, 69, 0.1);
    color: var(--notif-green);
    border-radius: 6px;
    margin-top: 12px;
    font-size: 13px;
    font-weight: 500;
    justify-content: center;
}

.update-indicator i {
    font-size: 12px;
}

.form-input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.form-input:not([readonly]) {
    background-color: white;
    border-color: var(--primary-blue);
}

/* Enhanced stat card animations */
.stat-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card.updating {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(49, 56, 147, 0.15);
}

/* Success animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.stat-value.updated {
    animation: pulse 0.6s ease-in-out;
}

/* Edit button styles */
.edit-btn {
    padding: 8px 16px;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    margin-left: auto;
}

.edit-btn:hover {
    background: var(--primary-dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(49, 56, 147, 0.3);
}

.edit-btn i {
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar-close {
        display: flex;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
        box-shadow: 4px 0 20px rgba(0,0,0,0.2);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .header {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .welcome-text {
        font-size: 20px;
    }

    .stat-value {
        font-size: 28px;
    }

    .header-left {
        flex: 1;
    }

    .welcome-text {
        display: none;
    }

    .mobile-welcome {
        display: block;
        font-size: 18px;
        font-weight: 600;
    }

    .form-grid-2 {
        grid-template-columns: 1fr;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .report-title {
        font-size: 20px;
    }

    .search-input {
        max-width: none;
    }

    .reports-table {
        font-size: 13px;
    }

    .reports-table th,
    .reports-table td {
        padding: 12px;
    }

    .report-actions {
        flex-direction: column;
        gap: 4px;
    }

    .action-btn {
        justify-content: center;
    }

    .prohibited-categories {
        grid-template-columns: 1fr;
    }

    .faq-question h3 {
        font-size: 15px;
    }
}

@media (min-width: 769px) {
    .mobile-welcome {
        display: none;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px;
    }

    .content {
        padding: 15px;
    }

    .stat-card {
        padding: 20px;
    }

    .activity-section {
        padding: 20px;
    }

    .sidebar {
        width: 280px;
    }

    .welcome-text,
    .mobile-welcome {
        font-size: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .report-header-section,
    .report-section,
    .submit-section {
        padding: 16px;
    }

    .btn-submit {
        width: 100%;
        justify-content: center;
    }

    .upload-dropzone {
        padding: 24px;
    }

    .upload-dropzone i {
        font-size: 36px;
    }

    .reports-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .welcome-text {
        display: none;
    }

    .mobile-welcome {
        display: block;
        font-size: 16px;
        font-weight: 600;
    }

    .faqs-container {
        padding: 16px;
    }

    .faq-question {
        padding: 8px;
    }

    .category-card {
        padding: 16px;
    }

    .form-grid-3 {
        grid-template-columns: 1fr;
    }

    .activity-controls {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

/* Landscape Mode Adjustments */
@media (orientation: landscape) and (max-height: 600px) {
    .sidebar-header {
        padding: 15px 20px;
    }

    .nav-item {
        padding: 10px 24px;
    }

    .header {
        padding: 15px 30px;
    }

    .content {
        padding: 20px;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    animation: slideIn 0.5s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes countUp {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.stat-value {
    animation: countUp 0.6s ease forwards;
}


/* Confirmation Modal Styles */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.confirmation-modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 480px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.confirmation-modal-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px 28px 20px;
    background: var(--bg-gray);
    border-bottom: 1px solid var(--border-color);
}

.confirmation-icon {
    width: 48px;
    height: 48px;
    background: var(--highlight-yellow);
    color: var(--primary-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.confirmation-modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
}

.confirmation-modal-body {
    padding: 24px 28px;
}

.confirmation-modal-body p {
    margin: 0 0 16px 0;
    color: var(--text-primary);
    font-size: 16px;
    line-height: 1.5;
}

.confirmation-warning {
    font-size: 14px !important;
    color: var(--text-secondary) !important;
    background: rgba(245, 67, 91, 0.1);
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 3px solid var(--accent-red);
    margin: 16px 0 0 0 !important;
}

.confirmation-modal-footer {
    padding: 20px 28px 28px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-cancel, .btn-confirm {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    min-width: 120px;
    justify-content: center;
}

.btn-cancel {
    background: var(--text-secondary);
    color: white;
}

.btn-cancel:hover {
    background: var(--text-primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-confirm {
    background: var(--primary-blue);
    color: white;
}

.btn-confirm:hover {
    background: var(--primary-dark-blue);
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(49, 56, 147, 0.3);
}

/* Report Editing Styles */
.editing-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: linear-gradient(135deg, var(--highlight-yellow), #ffd54f);
    color: var(--text-primary);
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
    font-weight: 600;
    animation: slideDown 0.3s ease;
}

.editing-indicator i {
    font-size: 18px;
    color: var(--primary-blue);
}

.cancel-editing-btn {
    margin-left: auto;
    padding: 8px 16px;
    background: var(--accent-red);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.cancel-editing-btn:hover {
    background: var(--accent-dark-red);
    transform: scale(1.05);
}

.success-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: var(--notif-green);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(40, 167, 69, 0.3);
    z-index: 10000;
    animation: slideInRight 0.3s ease;
    font-weight: 500;
}

.success-notification i {
    font-size: 18px;
}

/* Report Modal Styles */
.report-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.report-modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease;
}

.report-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-gray);
}

.report-modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 18px;
}

.close-modal {
    width: 36px;
    height: 36px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: var(--accent-red);
    color: white;
}

.report-modal-body {
    padding: 24px;
    max-height: 400px;
    overflow-y: auto;
}

.report-info {
    margin-bottom: 20px;
    padding: 16px;
    background: var(--bg-gray);
    border-radius: 8px;
}

.info-row {
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.info-row strong {
    color: var(--text-primary);
    font-weight: 600;
}

.report-data h4 {
    margin-bottom: 12px;
    color: var(--text-primary);
    font-size: 16px;
}

.report-data pre {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    font-size: 12px;
    overflow-x: auto;
    border: 1px solid var(--border-color);
    max-height: 200px;
    overflow-y: auto;
}

.report-modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background: var(--bg-gray);
}

.btn-edit, .btn-close {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-edit {
    background: var(--primary-blue);
    color: white;
}

.btn-edit:hover {
    background: var(--primary-dark-blue);
    transform: translateY(-2px);
}

.btn-close {
    background: var(--text-secondary);
    color: white;
}

.btn-close:hover {
    background: var(--text-primary);
}

/* Activity Item Enhanced Styles */
.activity-time[style*="color: var(--primary-blue)"] {
    position: relative;
}

.activity-time[style*="color: var(--primary-blue)"]:after {
    content: '•';
    color: var(--primary-blue);
    font-weight: bold;
    margin-left: 8px;
    animation: pulse 1.5s infinite;
}

/* Edit Button Enhanced States */
.activity-action-btn.edit-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.activity-action-btn.edit-btn:disabled:hover {
    background: #cccccc;
    transform: none;
}

.activity-action-btn.edit-btn.expired {
    background: #666666;
    opacity: 0.5;
}

.activity-action-btn.edit-btn.expired:hover {
    background: #666666;
    transform: none;
    cursor: not-allowed;
}

/* Time Remaining Indicator */
.time-remaining {
    font-size: 11px;
    color: var(--accent-red);
    font-weight: 500;
    margin-top: 4px;
}

.time-remaining.warning {
    color: var(--highlight-yellow);
}

.time-remaining.expired {
    color: var(--text-secondary);
}

/* Enhanced Success Messages */
.form-success {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba(40, 167, 69, 0.1);
    border-left: 3px solid var(--notif-green);
    border-radius: 6px;
    margin: 16px 0;
    animation: slideInLeft 0.3s ease;
}

.form-success i {
    color: var(--notif-green);
    font-size: 16px;
}

.form-success span {
    color: var(--notif-green);
    font-weight: 500;
    font-size: 14px;
}

/* Updated Report Indicator */
.activity-item.updated {
    background: rgba(49, 56, 147, 0.05);
    border-left: 3px solid var(--primary-blue);
}

.activity-item.updated .activity-time {
    color: var(--primary-blue);
    font-weight: 600;
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Responsive Modal */
@media (max-width: 768px) {
    .confirmation-modal-content {
        width: 95%;
        margin: 20px;
    }

    .confirmation-modal-header {
        padding: 20px 24px 16px;
    }

    .confirmation-modal-header h3 {
        font-size: 18px;
    }

    .confirmation-modal-body {
        padding: 20px 24px;
    }

    .confirmation-modal-footer {
        padding: 16px 24px 24px;
        flex-direction: column;
    }

    .btn-cancel, .btn-confirm {
        width: 100%;
        justify-content: center;
    }

    .report-modal-content {
        width: 95%;
        max-height: 90vh;
        margin: 20px;
    }

    .report-modal-header {
        padding: 16px 20px;
    }

    .report-modal-header h3 {
        font-size: 16px;
    }

    .report-modal-body {
        padding: 20px;
        max-height: 60vh;
    }

    .report-modal-footer {
        padding: 12px 20px;
        flex-direction: column;
    }

    .btn-edit, .btn-close {
        width: 100%;
        justify-content: center;
    }

    .editing-indicator {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 12px 16px;
    }

    .cancel-editing-btn {
        margin-left: 0;
        align-self: flex-end;
    }

    .success-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .confirmation-modal-content {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        border-radius: 0;
        max-width: none;
    }

    .confirmation-modal-header {
        padding: 20px 20px 16px;
    }

    .confirmation-modal-body {
        padding: 20px;
    }

    .confirmation-modal-footer {
        padding: 16px 20px 20px;
    }

    .confirmation-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .confirmation-modal-header h3 {
        font-size: 16px;
    }

    .confirmation-modal-body p {
        font-size: 15px;
    }

    .confirmation-warning {
        font-size: 13px !important;
        padding: 10px 12px;
    }

    .report-modal-content {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        border-radius: 0;
    }

    .editing-indicator {
        margin: 0 -15px 20px -15px;
        border-radius: 0;
    }

    .report-data pre {
        font-size: 11px;
        max-height: 150px;
    }
}

/* Edit Mode Form Styling */
.form-input.editing {
    border-color: var(--highlight-yellow);
    box-shadow: 0 0 0 3px rgba(255, 204, 41, 0.2);
    background-color: #fffbf0;
}

.form-textarea.editing {
    border-color: var(--highlight-yellow);
    box-shadow: 0 0 0 3px rgba(255, 204, 41, 0.2);
    background-color: #fffbf0;
}

.form-select.editing {
    border-color: var(--highlight-yellow);
    box-shadow: 0 0 0 3px rgba(255, 204, 41, 0.2);
    background-color: #fffbf0;
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn-submit.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-submit.loading i {
    display: none;
}

.btn-submit.loading:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

/* Report Modal Styles - Add if missing */
.report-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.report-modal h4 {
    color: var(--text-primary);
    font-size: 16px;
    margin: 20px 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    margin: auto;
    box-sizing: border-box;
}

.modal-container {
    background: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    margin: auto;
    box-sizing: border-box;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-blue);
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
}

.user-details {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row strong {
    color: #666;
}

.detail-row span {
    color: #333;
    font-weight: 500;
}

/* Role Badges */
.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.role-user {
    background: #e3f2fd;
    color: #1976d2;
}

.role-admin {
    background: #fff3e0;
    color: #f57c00;
}

.role-executive {
    background: #f3e5f5;
    color: #7b1fa2;
}

.role-it_admin {
    background: #e8f5e9;
    color: #388e3c;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Action buttons in table */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.action-buttons .action-btn {
    font-size: 12px;
    padding: 6px 10px;
}


/* Date picker in section header */
.section-header .date-input {
    margin-left: auto;
    width: auto;
    min-width: 160px;
}

